So, I have a raspberry pi in my parents house that I need to reinstall.

All I have is a hard drive attached to it an an ssh connection.


How do I reinstall a distro on this machine?

After a lot of iteration and probably burning out an SD card, the trick seems
to be mounting all the filesystems as read only before `dd`ing onto the running
system from a chroot not on the disk.
